WK23012_Main/Views/ModuleViews/AMS_BF.xaml

<UserControl x:Class="WK23012_Main.Views.ModuleViews.AMS_BF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WK23012_Main.Views.ModuleViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- First Column Box -->
            <Border VerticalAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="3" CornerRadius="20" Background="AliceBlue">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="330" Height="300">
                    <TextBlock Text="Parameters" Foreground="{DynamicResource titleColor4}" FontSize="16" FontWeight="SemiBold" Margin="0 5 0 0"/>
                    <TextBlock Text="Stop After Movement:" Foreground="{DynamicResource titleColor4}" FontSize="15" FontWeight="SemiBold" Margin="0 18 0 0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="165 -25 0 0">
                        <local:numericUpDown Width="100"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="0 18 0 0">
                        <DockPanel>
                            <Label Content="msec" FontWeight="Bold" DockPanel.Dock="Left" />
                            <Slider Name="slColor" Maximum="4" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10 0 10 0" Height="20" Width="200">
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#338DF0" Offset="0" />
                                        <GradientStop Color="#78A3FC" Offset="1" />
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                        </DockPanel>
                    </StackPanel>

                    <TextBlock Text="Transfer Timeout:" Foreground="{DynamicResource titleColor4}" FontSize="15" FontWeight="SemiBold" Margin="0 25 0 0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="165 -25 0 10">
                        <local:numericUpDown Width="100"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="0 8 0 0">
                        <DockPanel>
                            <Label Content="msec" FontWeight="Bold" DockPanel.Dock="Left"/>
                            <Slider Name="slColorG" Maximum="4" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" 
                                Margin="10 0 10 0" Height="20" Width="200">
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#338DF0" Offset="0" />
                                        <GradientStop Color="#78A3FC" Offset="1" />
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="330" Height="90" Margin="0 10 0 0">
                        <TextBlock Text="Status" Foreground="{DynamicResource titleColor4}" FontSize="16" FontWeight="SemiBold" Margin="0 5 0 0"/>
                        <CheckBox Style="{DynamicResource chkCheckbox}" Content="Unload Sensor " Margin="0 20 0 0"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Second Column Box -->
            <Border VerticalAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="3" CornerRadius="20" Background="AliceBlue">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="240" Height="300">
                    <TextBlock Text="Action" Foreground="{DynamicResource titleColor4}" FontSize="17" FontWeight="SemiBold" Margin="5 10 0 0" Padding="0 0 0 2"/>
                    <Button Content="Start" Style="{DynamicResource systemButton}" Margin="0 20 0 0"></Button>
                    <Button Content="Clamper Up" Style="{DynamicResource systemButton}" Margin="0 20 0 0"></Button>
                    <Button Content="Clamper Down" Style="{DynamicResource systemButton}" Margin="0 20 0 0"></Button>
                </StackPanel>
            </Border>

            <!-- Third Column Box -->
            <Border VerticalAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="3" CornerRadius="20" Background="AliceBlue">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="240" Height="300">
                    <TextBlock Text="Execute" Foreground="{DynamicResource titleColor4}" FontSize="17" FontWeight="SemiBold" Margin="5 10 0 0" Padding="0 0 0 2"/>
                    <Button Content="Initialize" Style="{DynamicResource systemButton}" Margin="0 20 0 0"></Button>
                    <CheckBox Style="{DynamicResource chkCheckbox}" Content="Initialized" Margin="0 20 0 0"></CheckBox>
                    <Button Content="Load" Style="{DynamicResource systemButton}" Margin="0 20 0 0"></Button>
                    <Button Content="Save" Style="{DynamicResource systemButton}" Margin="0 20 0 0"></Button>
                </StackPanel>
            </Border>
        </Grid>


        <Grid Grid.Row="1">
            <Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Background="#F4F4F4" CornerRadius="5" Padding="5">
                        <TextBox Name="ErrMsg"
                         Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. "
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="1000" Height="100"
                         FontFamily="Monserrat"
                         FontSize="14"
                         Foreground="{DynamicResource titleColor4}"
                         BorderThickness="0"
                         TextWrapping="Wrap">
                        </TextBox>
                    </Border>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</UserControl>
