WK23012_Main/Views/ModuleViews/MainFrame.xaml

<UserControl x:Class="WK23012_Main.Views.ModuleViews.MainFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- First Column Box -->
        <Border VerticalAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="3" CornerRadius="20" Background="AliceBlue">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="280" Height="200">
                <TextBlock Text="Input Status" Foreground="{DynamicResource titleColor4}" FontSize="17" FontWeight="SemiBold" Margin="0 10 0 0" Padding="0 0 0 2"/>
                <CheckBox Style="{DynamicResource chkCheckbox}" Content="Run" Margin="0 17 0 0"></CheckBox>
                <CheckBox Style="{DynamicResource chkCheckbox}" Content="Stop" Margin="0 15 0 0"></CheckBox>
            </StackPanel>
        </Border>

        <!-- Second Column Box -->
        <Border VerticalAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="3" CornerRadius="20" Background="AliceBlue">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="280" Height="200">
                <TextBlock Text="Output Control" Foreground="{DynamicResource titleColor4}" FontSize="17" FontWeight="SemiBold" Margin="0 10 0 0" Padding="0 0 0 2"/>
                <Button Content="Turn ON/OFF Vacuum" Style="{DynamicResource systemButton}" Margin="0 20 0 0"></Button>
                <Button Content="Turn On/Off SERVO" Style="{DynamicResource systemButton}" Margin="0 20 0 0"></Button>
            </StackPanel>
        </Border>

        <!-- Third Column Box -->
        <Border VerticalAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="3" CornerRadius="20" Background="AliceBlue">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="280" Height="200">
                <TextBlock Text="Output Control" Foreground="{DynamicResource titleColor4}" FontSize="17" FontWeight="SemiBold" Margin="0 10 0 0" Padding="0 0 0 2"/>
                <Button Content="Technician Mode" Style="{DynamicResource systemButton}" Margin="0 20 0 0"></Button>
                <Button Content="Production Mode" Style="{DynamicResource systemButton}" Margin="0 20 0 0"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>