Mac_project/Views/Module/OVEN/Actions.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.Module.OVEN.Actions">

	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">
			<StackPanel.Styles>
				<Style Selector="StackPanel > TextBlock">
					<Setter Property="VerticalAlignment" Value="Bottom" />
				</Style>
			</StackPanel.Styles>

			<!-- Status-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Vertical">

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Action Section -->
						<StackPanel Grid.Row="0" Orientation="Vertical">
							<TextBlock Classes="Subtitle1" Text="Actions" FontWeight="Medium"/>
							<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
								<Button Content="GoTo Next" Background="Gray" Width="115" Margin="0 0 10 10"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
								<Button Content="Lock" Background="Gray" Width="115" Margin="0 0 10 10"/>
								<Button Content="Unlock" Background="Gray" Width="115" Margin="0 0 10 10"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
								<Button Content="Chamber Op" Background="Gray" Width="115" Margin="0 0 10 10"/>
								<Button Content="Chamber Cls" Background="Gray" Width="115" Margin="0 0 10 10"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
								<Button Content="Vacuum On" Background="Gray" Width="115" Margin="0 0 10 10"/>
								<Button Content="Vacuum Off" Background="Gray" Width="115" Margin="0 0 10 10"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
								<Button Content="Nitrogen On" Background="Gray" Width="115" Margin="0 0 10 10"/>
								<Button Content="Nitrogen Off" Background="Gray" Width="115" Margin="0 0 10 10"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
								<Button Content="Purge On" Background="Gray" Width="115" Margin="0 0 10 10"/>
								<Button Content="Purge Off" Background="Gray" Width="115" Margin="0 0 10 10"/>
							</StackPanel>
						</StackPanel>

						<!-- Lead Frame Pusher Section -->
						<StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0">
							<TextBlock Classes="Subtitle1" Text="Motor Position Alarm" FontWeight="Medium"/>
							<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
								<CheckBox IsChecked="True">Use or Not</CheckBox>
							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</controls:Card>
</UserControl>
