Mac_project/Views/Module/OVEN/Buttons.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.Module.OVEN.Buttons">

	<StackPanel Orientation="Vertical" Margin="1, 1">
		<StackPanel.Styles>
			<Style Selector="StackPanel > TextBlock">
				<Setter Property="VerticalAlignment" Value="Bottom" />
			</Style>
		</StackPanel.Styles>

		<StackPanel Height="1" Background="Gray" Opacity="0.1" Margin="0,0,0,5" />

		<!-- Execute Buttons-->
		<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 10 0 10 ">
			<StackPanel Orientation="Vertical" Margin="0 0 0 10 ">
				<Button Background="Transparent" Width="60" ToolTip.Placement="Pointer">
					<ToolTip.Tip>
						<StackPanel>
							<TextBlock FontSize="14">Initialize</TextBlock>
						</StackPanel>
					</ToolTip.Tip>
					<Image Source="/Assets/initialize_icon.png"/>
				</Button>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="0 0 0 10 ">
				<Button Background="Transparent" Width="60" ToolTip.Placement="Pointer">
					<ToolTip.Tip>
						<StackPanel>
							<TextBlock FontSize="14">Load</TextBlock>
						</StackPanel>
					</ToolTip.Tip>
					<Image Source="/Assets/load_icon.png"/>
				</Button>
			</StackPanel>
			<StackPanel Orientation="Vertical" >
				<Button Background="Transparent" Width="60" ToolTip.Placement="Pointer">
					<ToolTip.Tip>
						<StackPanel>
							<TextBlock FontSize="14">Save</TextBlock>
						</StackPanel>
					</ToolTip.Tip>
					<Image Source="/Assets/save_icon.png"/>
				</Button>
			</StackPanel>
			<StackPanel Orientation="Vertical" >
				<Button Background="Transparent" Width="60" ToolTip.Placement="Pointer">
					<ToolTip.Tip>
						<StackPanel>
							<TextBlock FontSize="14">Stop Oven</TextBlock>
						</StackPanel>
					</ToolTip.Tip>
					<Image Source="/Assets/unload_icon.png"/>
				</Button>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
