Mac_project/Views/Module/OVEN/ChamberControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.Module.OVEN.ChamberControl">

	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">

			<!-- Columns -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Vertical">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<!-- 1 Column, 1 Row -->
						<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
							<TextBlock Classes="Subtitle1" Text="Chamber Control" FontWeight="Medium"/>
							<StackPanel Orientation="Horizontal"  Margin="0 10">
								<CheckBox IsChecked="True">Enable Vacuum</CheckBox>
								<CheckBox IsChecked="True" Margin="10 0">Continuely Vacuum</CheckBox>
							</StackPanel>
							
							<StackPanel Orientation="Horizontal">
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
										<TextBlock Classes="body1" Text="Vacuum Timeout:" VerticalAlignment="Center" Margin="10 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="6 0 0 0"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
										<TextBlock Classes="body1" Text="Stop After Movement:" VerticalAlignment="Center" Margin="2 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
										<TextBlock Classes="body1" Text="After Vacuum Break:" VerticalAlignment="Center" />
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="6 0 0 0"/>
									</StackPanel>
								</StackPanel>

								<StackPanel Orientation="Vertical" Margin="20 0">
									<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
										<TextBlock Classes="body1" Text="Stop After Chamber:" VerticalAlignment="Center" Margin="10 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="6 0 0 0"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
										<TextBlock Classes="body1" Text="Vacuum Break Timeout:" VerticalAlignment="Center" Margin="2 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
										<TextBlock Classes="body1" Text="Second per Cucle:" VerticalAlignment="Center" />
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="6 0 0 0"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>
						
						<!-- 1 Column, 2 Row -->
						<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="0 20">
							<StackPanel Orientation="Vertical">
								<TextBlock Classes="Body1" Text="Front Transfer Positions" Margin="0 5"/>
								<CheckBox IsChecked="True">Enable Interminetent Vacuum</CheckBox>
							</StackPanel>
							
							<StackPanel Orientation="Vertical" Margin="0 5">
								<StackPanel>
									<TextBlock Classes="Body2" Text="Unify Vacuum Level" Margin="0 5"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<CheckBox Content="Use Vacuum Level"></CheckBox>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Second per Cucle:" VerticalAlignment="Center" Margin="20 0 0 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="5 0"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
							
							<StackPanel Orientation="Vertical" Margin="0 2">
								<StackPanel>
									<TextBlock Classes="Body2" Text="PreVacuum" Margin="0 5"/>
								</StackPanel>
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal">
										<CheckBox Content="PreVacuum" Margin="5 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="5 0"/>

										<TextBlock Text="PreVacuum:" VerticalAlignment="Center" Margin="10 0 0 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="5 0"/>
										
										<CheckBox Content="Big" Margin="5 0"/>
										<CheckBox Content="Small" Margin="5 0"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Orientation="Vertical" Margin="0 2">
								<StackPanel>
									<TextBlock Classes="Body2" Text="Vacuum Level 1" Margin="0 5"/>
								</StackPanel>
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal">
										<CheckBox Content="Vacuum" Margin="5 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="5 0"/>

										<TextBlock Text="DelayVac:" VerticalAlignment="Center" Margin="10 0 0 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="5 0"/>

										<CheckBox Content="Big" Margin="5 0"/>
										<CheckBox Content="Small" Margin="5 0"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Orientation="Vertical" Margin="0 2">
								<StackPanel>
									<TextBlock Classes="Body2" Text="Vacuum Level 2" Margin="0 5"/>
								</StackPanel>
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal">
										<CheckBox Content="Vacuum" Margin="5 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="5 0"/>

										<TextBlock Text="DelayVac:" VerticalAlignment="Center" Margin="10 0 0 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="5 0"/>

										<CheckBox Content="Big" Margin="5 0"/>
										<CheckBox Content="Small" Margin="5 0"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Orientation="Vertical" Margin="0 2">
								<StackPanel>
									<TextBlock Classes="Body2" Text="Vacuum Level 3" Margin="0 5"/>
								</StackPanel>
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal">
										<CheckBox Content="Vacuum" Margin="5 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="5 0"/>

										<TextBlock Text="DelayVac:" VerticalAlignment="Center" Margin="10 0 0 0"/>
										<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="5 0"/>

										<CheckBox Content="Big" Margin="5 0"/>
										<CheckBox Content="Small" Margin="5 0"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
							
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</controls:Card>
</UserControl>
