Mac_project/Views/Module/OVEN/main.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="900"
			 xmlns:components="clr-namespace:Mac_project.Views.Module.OVEN;assembly=Mac_project"
             x:Class="Mac_project.Views.Module.OVEN.main">

	<StackPanel Margin="5, 20">
		<WrapPanel >
			<StackPanel Orientation="Vertical"
						VerticalAlignment="Center">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
					</Grid.RowDefinitions>
					
					<components:Buttons Grid.Column="0" Grid.Row="0" Margin="5 -15"/>
					<components:Parameters Grid.Column="1" Grid.Row="0"/>
					<components:ChamberControl Grid.Column="2" Grid.Row="0" Margin="10 0"/>
					
					
					<Grid Grid.Row="1" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<components:Status Grid.Column="0" Grid.Row="1" Margin="0 10"/>
						<components:Actions Grid.Column="1" Grid.Row="1" Margin="10 10"/>
					</Grid>

					<Grid Grid.Row="1" Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<components:OxygenStatus Grid.Column="0" Grid.Row="1" Margin="0 10"/>
					</Grid>
				</Grid>
			</StackPanel>
		</WrapPanel>
	</StackPanel>
	
</UserControl>
