Mac_project/Views/Module/OVEN/Status.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.Module.OVEN.Status">

	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">
			<!-- Status-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Vertical">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Action Section Column 1 Row 1 -->
						<StackPanel Grid.Column="0" Orientation="Vertical">
							<StackPanel Orientation="Vertical" Margin="0 10 0 0">
								<TextBlock Classes="Subtitle1" Text="Sensor Status" FontWeight="Medium" VerticalAlignment="Center" />
								<StackPanel Orientation="Vertical"  Margin="0,10,0,0">
									<CheckBox IsChecked="False" IsEnabled="True" Margin="0 2">Cover Close</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True" Margin="0 2">Vacuum</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True" Margin="0 2">Vacuum Break</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True" Margin="0 2">Load Sensor</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True" Margin="0 2">Unload Sensor</CheckBox>
								</StackPanel>
							</StackPanel>
						</StackPanel>
						<!-- Action Section Column 2 Row 2 -->
						<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0">
							<TextBlock Classes="Subtitle1" Text="Vacuum Continue" FontWeight="Medium" VerticalAlignment="Center" />
							<StackPanel Orientation="Horizontal">
								<StackPanel Orientation="Vertical"  Margin="0,5,0,0">
									<TextBlock Classes="Body" Text="Current" FontWeight="Medium" VerticalAlignment="Center" />
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="00" />
										<TextBlock Text="sec" Margin="5 0" />
									</StackPanel>
								</StackPanel>
								<StackPanel Orientation="Vertical"  Margin="20,5,0,0">
									<TextBlock Classes="Body" Text="Average" FontWeight="Medium" VerticalAlignment="Center" />
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="00" />
										<TextBlock Text="sec" Margin="5 0" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>

						<!-- Action Section Column 2 Row 1 -->
						<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
							<StackPanel Orientation="Vertical" Margin="15 10">
								<TextBlock Classes="Subtitle1" Text="LifeTime" FontWeight="Medium" VerticalAlignment="Center" />
								<StackPanel Orientation="Vertical" Margin="0 10">
									<TextBlock Classes="Body" Text="Current" FontWeight="Medium" VerticalAlignment="Center" />
									<StackPanel Orientation="Horizontal" Margin="0 5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="0" VerticalAlignment="Center"/>
										</StackPanel>
										<StackPanel  Margin="10 0 0 0">
											<Button Content="Clear"/>
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</StackPanel>
							<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="15 0">
								<StackPanel Orientation="Vertical">
									<TextBlock Classes="Body" Text="O2 Measure Cycle" FontWeight="Medium" VerticalAlignment="Center" />
									<StackPanel Orientation="Horizontal">
										<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
											<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35"/>
											<TextBlock Classes="body" Text="Min" VerticalAlignment="Bottom" Margin="5 0"/>
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>

						<!-- Action Section Column 2 Row 2 -->
						<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
							<StackPanel Orientation="Vertical" Margin="15 10">
								<TextBlock Classes="Subtitle1" Text="Cycle Time" FontWeight="Medium" VerticalAlignment="Center" />
								<StackPanel Orientation="Vertical" Margin="0 5">
									<TextBlock Classes="Body" Text="Oil Replace" FontWeight="Medium" VerticalAlignment="Center" />
									<StackPanel Orientation="Horizontal">
										<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
											<NumericUpDown Value="0.01" Increment="0.01" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35"/>
											<TextBlock Classes="body" Text="Days" VerticalAlignment="Bottom" Margin="5 0"/>
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>
						
					</Grid>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</controls:Card>
</UserControl>
