Mac_project/Views/Module/OVEN/Status.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.Module.OVEN.Status">

	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">
			<!-- Status-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Vertical">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Action Section Column 1 -->
						<StackPanel Grid.Column="0" Orientation="Vertical">
							<StackPanel Orientation="Vertical" Margin="0 10 0 0">
								<TextBlock Classes="Subtitle1" Text="Sensor Status" FontWeight="Medium" VerticalAlignment="Center" />
								<StackPanel Orientation="Vertical"  Margin="0,10,0,0">
									<CheckBox IsChecked="False" IsEnabled="True">Cover Close</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True">Vacuum</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True">Vacuum Break</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True">Load Sensor</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True">Unload Sensor</CheckBox>
								</StackPanel>
							</StackPanel>
						</StackPanel>
						<!-- Action Section Column 2 -->
						<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0">
							<TextBlock Classes="Subtitle1" Text="Vacuum Continue" FontWeight="Medium" VerticalAlignment="Center" />
							<StackPanel Orientation="Horizontal">
								<StackPanel Orientation="Vertical"  Margin="0,5,0,0">
									<TextBlock Classes="Body" Text="Current" FontWeight="Medium" VerticalAlignment="Center" />
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="00" />
										<TextBlock Text="sec" Margin="5 0" />
									</StackPanel>
								</StackPanel>
								<StackPanel Orientation="Vertical"  Margin="20,5,0,0">
									<TextBlock Classes="Body" Text="Average" FontWeight="Medium" VerticalAlignment="Center" />
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="00" />
										<TextBlock Text="sec" Margin="5 0" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</controls:Card>
</UserControl>
