WK23012_Main/Views/Run Screen/ErrorMessage.xaml

<UserControl x:Class="WK23012_Main.Views.Run_Screen.ErrorMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WK23012_Main.Views.Run_Screen"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    
    <Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#F4F4F4" CornerRadius="5" Padding="5">
                <TextBox Name="ErrMsg"
                         Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. "
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="700" Height="300"
                         FontFamily="Monserrat"
                         FontSize="14"
                         Foreground="{DynamicResource titleColor4}"
                         BorderThickness="0"
                         TextWrapping="Wrap">
                </TextBox>
            </Border>
        </StackPanel>

    </Border>
</UserControl>
