Mac_project/Views/Module/MO/Actions.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.Module.MO.Actions">
	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">
			<StackPanel.Styles>
				<Style Selector="StackPanel > TextBlock">
					<Setter Property="VerticalAlignment" Value="Bottom" />
				</Style>
			</StackPanel.Styles>

			<!-- Status-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Vertical">

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Action Section -->
						<StackPanel Grid.Row="0" Orientation="Vertical">
							<TextBlock Classes="Subtitle1" Text="Actions" FontWeight="Medium"/>
							<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
								<Button Content="Load Magazine" Background="Gray" Width="145" Margin="0 0 10 10"/>
								<Button Content="Unload Magazine" Background="Gray" Width="145" Margin="0 0 10 10"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
								<Button Content="Loader Push" Background="Gray" Width="145" Margin="0 0 10 10"/>
								<Button Content="Loader Back" Background="Gray" Width="145" Margin="0 0 10 10"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
								<Button Content="Unloader Push" Background="Gray" Width="145" Margin="0 0 10 10"/>
								<Button Content="Unloader Back" Background="Gray" Width="145" Margin="0 0 10 10"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
								<Button Content="Clamp Lock" Background="Gray" Width="145" Margin="0 0 10 10"/>
								<Button Content="Clamp Unlock" Background="Gray" Width="145" Margin="0 0 10 10"/>
							</StackPanel>
						</StackPanel>

						<!-- Lead Frame Pusher Section -->
						<StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 15 0 0">
							<TextBlock Classes="Subtitle1" Text="Lead Frame Pusher" FontWeight="Medium"/>
							<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
								<Button Content="Pusher Back" Background="#338DF0" Width="145" Margin="0 0 10 10"/>
								<Button Content="Push Frame" Background="#338DF0" Width="145" Margin="0 0 10 10"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
								<Button Content="Frame To Waste" Background="#338DF0" Width="145" Margin="0 0 10 10"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</controls:Card>
</UserControl>
