Mac_project/Views/Module/MO/Status.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="300"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.Module.MO.Status">

	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">
			<!-- Status-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Vertical">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Action Section Column 1 -->
						<StackPanel Grid.Column="0" Orientation="Vertical">
							<StackPanel Orientation="Vertical" Margin="0 10 0 0">
								<TextBlock Classes="Subtitle1" Text="Sensor Status" FontWeight="Medium" VerticalAlignment="Center" />
								<StackPanel Orientation="Vertical"  Margin="0,10,0,0">
									<CheckBox IsChecked="False" IsEnabled="True">Magazine On</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True">Magazine Error</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True">Magazine Full</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True">LF Jammed</CheckBox>
								</StackPanel>
							</StackPanel>
						</StackPanel>
						<!-- Action Section Column 2 -->
						<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20 14 0 0">
							<StackPanel Orientation="Vertical" Margin="0 15 0 0">
								<StackPanel Orientation="Vertical"  Margin="0,10,0,0">
									<CheckBox IsChecked="False" IsEnabled="True">LF Arm Jammed</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True">Door Open</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True">Arm Present</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True">Magazine Empty</CheckBox>
								</StackPanel>
							</StackPanel>
						</StackPanel>

						<!-- Action Section Column 2 -->
						<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20 14 0 0">
							<StackPanel Orientation="Vertical" Margin="0 15 0 0">
								<StackPanel Orientation="Vertical"  Margin="0,10,0,0">
									<CheckBox IsChecked="False" IsEnabled="True">Magazine Invert</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True">Magazine Invert</CheckBox>
									<CheckBox IsChecked="False" IsEnabled="True">Magazine Invert</CheckBox>
								</StackPanel>
							</StackPanel>
						</StackPanel>

						<!-- Go Next/Previous Section -->
						<StackPanel Grid.Column="3" Orientation="Vertical" Margin="20 0 0 0">
							<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 22 0 0">
								<TextBlock Classes="Subtitle1" Text="Go Next - Previous" FontWeight="Medium"/>
								<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
									<TextBlock Classes="body2" Text="Current Index: " FontWeight="Medium"/>
									<TextBlock Classes="body2" Text="0" FontWeight="Medium"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
									<Button Content="Go To Next" Background="Transparent" Width="60" Margin="0 0 10 10" ToolTip.Placement="Pointer">
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock FontSize="14">Go To Next</TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<Image Source="/Assets/next_icon.png" />
									</Button>
									<Button Content="Go To Prev" Background="Transparent" Width="60" Margin="0 0 10 10" ToolTip.Placement="Pointer">
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock FontSize="14">Go To Previous</TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<Image Source="/Assets/prev_icon.png" />
									</Button>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</controls:Card>
</UserControl>
