Mac_project/Views/Module/MO/Status.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.Module.MO.Status">

	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">
			<!-- Status-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Vertical">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Action Section Column 1 -->
						<StackPanel Grid.Column="0" Orientation="Vertical">
							<StackPanel Orientation="Vertical" Margin="0 20 0 0">
								<TextBlock Classes="Subtitle1" Text="Sensor Status" FontWeight="Medium" VerticalAlignment="Center" />
								<StackPanel Orientation="Vertical"  Margin="0,10,0,0">
									<ToggleSwitch Content=" Magazine On" IsChecked="False" IsEnabled="True" Margin="0,5,0,0"/>
									<ToggleSwitch Content=" Magazine Error" IsChecked="False" IsEnabled="True" Margin="0,5,0,0"/>
									<ToggleSwitch Content=" Magazine Full" IsChecked="False" IsEnabled="True" Margin="0,5,0,0"/>
									<ToggleSwitch Content=" LF Jammed" IsChecked="False" IsEnabled="True" Margin="0,5,0,0"/>
									<ToggleSwitch Content=" LF Arm Jammed" IsChecked="False" IsEnabled="True" Margin="0,5,0,0"/>
									<ToggleSwitch Content=" Door Open" IsChecked="False" IsEnabled="True" Margin="0,5,0,0"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
						<!-- Action Section Column 2 -->
						<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20 24 0 0">
							<StackPanel Orientation="Vertical" Margin="0 15 0 0">
								<StackPanel Orientation="Vertical"  Margin="0,10,0,0">
									<ToggleSwitch Content=" Arm Present" IsChecked="False" IsEnabled="True" Margin="0,5,0,0"/>
									<ToggleSwitch Content=" Magazine Empty" IsChecked="False" IsEnabled="True" Margin="0,5,0,0"/>
									<ToggleSwitch Content=" Magazine Invert" IsChecked="False" IsEnabled="True" Margin="0,5,0,0"/>
									<ToggleSwitch Content=" Magazine Invert" IsChecked="False" IsEnabled="True" Margin="0,5,0,0"/>
									<ToggleSwitch Content=" Magazine Invert" IsChecked="False" IsEnabled="True" Margin="0,5,0,0"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>

						<!-- Go Next/Previous Section -->
						<StackPanel Grid.Column="2" Orientation="Vertical" Margin="20 30 0 0">
							<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 22 0 0">
								<TextBlock Classes="Subtitle1" Text="Go Next - Previous" FontWeight="Medium"/>
								<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
									<TextBlock Classes="body2" Text="Current Index: " FontWeight="Medium"/>
									<TextBlock Classes="body2" Text="0" FontWeight="Medium"/>
								</StackPanel>
								<StackPanel Orientation="Vertical" Margin="0 10 0 0">
									<Button Content="Go To Next" Background="#338DF0" Width="145" Margin="0 0 10 10"/>
									<Button Content="Go To Prev" Background="#338DF0" Width="145" Margin="0 0 10 10"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</controls:Card>
</UserControl>
