Mac_project/Views/Module/Clip Reel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.Module.Clip_Reel">

	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">
			<StackPanel.Styles>
				<Style Selector="StackPanel > TextBlock">
					<Setter Property="VerticalAlignment" Value="Bottom" />
				</Style>
			</StackPanel.Styles>

			<StackPanel Height="1" Background="Gray" Opacity="0.1" Margin="0,0,0,5" />
			<TextBlock Classes="Headline6" Text="Clip Reel" Margin="0,0,0,5"/>

			<!-- Execute Buttons-->
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 10 ">
				<StackPanel Orientation="Vertical">
					<Button Background="Transparent" Width="60" ToolTip.Placement="Pointer">
						<ToolTip.Tip>
							<StackPanel>
								<TextBlock FontSize="14">Initialize</TextBlock>
							</StackPanel>
						</ToolTip.Tip>
						<Image Source="/Assets/initialize_icon.png"/>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Button Margin="5,0,0,0" Background="Transparent" Width="60" ToolTip.Placement="Pointer">
						<ToolTip.Tip>
							<StackPanel>
								<TextBlock FontSize="14">Load</TextBlock>
							</StackPanel>
						</ToolTip.Tip>
						<Image Source="/Assets/load_icon.png"/>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Vertical" >
					<Button Content="Save" Margin="5,0,0,0" Background="Transparent" Width="60" ToolTip.Placement="Pointer">
						<ToolTip.Tip>
							<StackPanel>
								<TextBlock FontSize="14">Save</TextBlock>
							</StackPanel>
						</ToolTip.Tip>
						<Image Source="/Assets/save_icon.png"/>
					</Button>
				</StackPanel>
			</StackPanel>

			<!-- Status-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Vertical">
					<TextBlock Classes="Subtitle1" Text="Delay Reel" FontWeight="Medium"/>
					<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
						<TextBlock Classes="body1" Text="After Reel Start: " VerticalAlignment="Center" />
						<NumericUpDown Value="0.5" Increment="0.05" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal"  Margin="0,30,0,0" VerticalAlignment="Center">
						<TextBlock Classes="body1" Text="After Reel Stop: " VerticalAlignment="Center" />
						<NumericUpDown Value="0.5" Increment="0.05" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35"/>
					</StackPanel>

					<StackPanel Orientation="Vertical" Margin="0 20 0 0">
						<TextBlock Classes="Subtitle1" Text="Sensor Status" VerticalAlignment="Center" />
						<StackPanel Orientation="Vertical"  Margin="0,10,0,0">
							<ToggleSwitch Content=" Sensor" IsChecked="False" IsEnabled="False" Margin="0,5,0,0"/>						
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>

		</StackPanel>
	</controls:Card>
</UserControl>
