Mac_project/Views/Module/MainFrame.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.Module.MainFrame">

	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">
			<StackPanel Height="1" Background="Gray" Opacity="0.1" Margin="0,0,0,5" />

			<TextBlock Classes="Headline6" Text="Main Frame" />
			<TextBlock Classes="Subtitle1" Text="Input Status" Margin="0 10 0 0"/>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
						<CheckBox IsChecked="True">Run</CheckBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
						<CheckBox IsChecked="True">Stop</CheckBox>
					</StackPanel>
				</StackPanel>
			</StackPanel>

			<TextBlock Classes="Subtitle1" Text="Output Control" Margin="0 15 0 0"/>
			<StackPanel Orientation="Vertical" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
					<Button Content="Turn ON/OFF Vacuum" Margin="0,5,0,0" Background="#338DF0" Width="170" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
					<Button Content="Turn ON/OFF Servo" Margin="0,5,0,0" Background="#338DF0" Width="170" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
					<Button Content="Technician Mode" Margin="0,5,0,0" Background="#338DF0" Width="170" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
					<Button Content="Production Mode" Margin="0,5,0,0" Background="#338DF0" Width="170" />
				</StackPanel>
			</StackPanel>

		</StackPanel>
	</controls:Card>
</UserControl>
