Mac_project/Views/Module/OVI.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.Module.OVI">

	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">
			<StackPanel.Styles>
				<Style Selector="StackPanel > TextBlock">
					<Setter Property="VerticalAlignment" Value="Bottom" />
				</Style>
			</StackPanel.Styles>

			<StackPanel Height="1" Background="Gray" Opacity="0.1" Margin="0,0,0,5" />
			<TextBlock Classes="Headline6" Text="OVI" Margin="0,0,0,5"/>

			<!-- Execute Buttons-->
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 10 ">
				<StackPanel Orientation="Vertical">
					<Button Background="Transparent" Width="60" ToolTip.Placement="Pointer">
						<ToolTip.Tip>
							<StackPanel>
								<TextBlock FontSize="14">Initialize</TextBlock>
							</StackPanel>
						</ToolTip.Tip>
						<Image Source="/Assets/initialize_icon.png"/>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Button Margin="5,0,0,0" Background="Transparent" Width="60" ToolTip.Placement="Pointer">
						<ToolTip.Tip>
							<StackPanel>
								<TextBlock FontSize="14">Load</TextBlock>
							</StackPanel>
						</ToolTip.Tip>
						<Image Source="/Assets/load_icon.png"/>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Vertical" >
					<Button Content="Save" Margin="5,0,0,0" Background="Transparent" Width="60" ToolTip.Placement="Pointer">
						<ToolTip.Tip>
							<StackPanel>
								<TextBlock FontSize="14">Save</TextBlock>
							</StackPanel>
						</ToolTip.Tip>
						<Image Source="/Assets/save_icon.png"/>
					</Button>
				</StackPanel>
			</StackPanel>

			<!-- Status-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Vertical">
					<TextBlock Classes="Subtitle1" Text="Movement - Transfer" FontWeight="Medium"/>
					<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
						<TextBlock Classes="body1" Text="After Movement: " VerticalAlignment="Center" />
						<NumericUpDown Value="0.5" Increment="0.05" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="6 0 0 0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
						<TextBlock Classes="body1" Text="Transfer Timeout: " VerticalAlignment="Center" />
						<NumericUpDown Value="0.5" Increment="0.05" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
						<TextBlock Classes="Subtitle1" Text="Status" VerticalAlignment="Center" Margin="0 10 0 0"/>
						<StackPanel Orientation="Horizontal"  Margin="5,10,0,0">
							<CheckBox IsChecked="True" VerticalAlignment="Top">Load Sensor</CheckBox>
							<CheckBox IsChecked="False" VerticalAlignment="Top">Unload Sensor</CheckBox>
						</StackPanel>
					</StackPanel>

					<!-- Action and Clamper Buttons-->
					<Grid VerticalAlignment="Center" Margin="0 15 0 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<!-- Action Section -->
						<StackPanel Grid.Column="0" Orientation="Vertical">
							<TextBlock Classes="Subtitle1" Text="Lead Frame" FontWeight="Medium"/>
							<StackPanel Orientation="Vertical" Margin="0 10 0 0">
								<Button Background="#424242" Width="60" Margin="0 0 10 10">
									<Image Source="/Assets/load_icon.png"/>
								</Button>
								<Button Background="#424242" Width="60" Margin="0 0 10 10">
									<Image Source="/Assets/unload_icon.png"/>
								</Button>
							</StackPanel>
						</StackPanel>

						<!-- Clamper Section -->
						<StackPanel Grid.Column="1" Orientation="Vertical" Margin="20 0 0 0">
							<TextBlock Classes="Subtitle1" Text="Clamper" FontWeight="Medium"/>
							<StackPanel Orientation="Vertical" Margin="0 10 0 0">
								<Button Background="Transparent" Width="60" Margin="0 0 10 10" ToolTip.Placement="Pointer">
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock FontSize="14">Clamper Up</TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<Image Source="/Assets/up_icon.png"/>
								</Button>
								<Button Background="Transparent" Width="60" Margin="0 0 10 10" ToolTip.Placement="Pointer">
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock FontSize="14">Clamper Down</TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<Image Source="/Assets/down_icon.png"/>
								</Button>
							</StackPanel>
						</StackPanel>

						<!-- Stopper Section -->
						<StackPanel Grid.Column="2" Orientation="Vertical" Margin="20 0 0 0">
							<TextBlock Classes="Subtitle1" Text="Stopper" FontWeight="Medium"/>
							<StackPanel Orientation="Vertical" Margin="0 10 0 0">
								<Button Background="Transparent" Width="60" Margin="0 0 10 10" ToolTip.Placement="Pointer">
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock FontSize="14">Stopper Up</TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<Image Source="/Assets/up_icon.png"/>
								</Button>
								<Button Background="Transparent" Width="60" Margin="0 0 10 10" ToolTip.Placement="Pointer">
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock FontSize="14">Stopper Down</TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<Image Source="/Assets/down_icon.png"/>
								</Button>
							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</controls:Card>
</UserControl>
