Mac_project/Views/Diagnostic/DiagnosticData.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mac_project.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:DataType="vm:DiagnosticViewModel"
             x:Class="Mac_project.Views.Diagnostic.DiagnosticData">

	<Design.DataContext>
		<vm:DiagnosticViewModel/>
	</Design.DataContext>



	<StackPanel Orientation="Vertical">
		<!-- Search Box -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 10">
			<TextBox Width="130" Watermark="Search IO" x:Name="numericWatermark"/>
		</StackPanel>
		
		<StackPanel.Resources>

		</StackPanel.Resources>
		
		<!-- DataGrid -->
		<DataGrid Margin="15 10 15 0"
				  ItemsSource="{Binding IOMotors}"
				  GridLinesVisibility="All"
				  IsReadOnly="True"
				  BorderThickness="1"
				  BorderBrush="Gray"
				  CanUserSortColumns="True">

			<DataGrid.Columns>
				<DataGridTextColumn Header="ModuleName"  Binding="{Binding ModuleName}"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Address" Binding="{Binding Address}" />
				<DataGridCheckBoxColumn Header="Status" Binding="{Binding Status}" />
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>
