Mac_project/Views/RunScreen/GHSECSGEM.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:vm="using:Mac_project.ViewModels"
			 xmlns:runscreenGHSECSGEM="clr-namespace:Mac_project.Views.RunScreen.MainGHSECSGEM;assembly=Mac_project"
             x:Class="Mac_project.Views.RunScreen.GHSECSGEM">


	<Grid RowDefinitions="Auto, *" Margin="5">
		<TextBlock Grid.Row="0" Classes="Headline6" Text="GHSECSGEM"/>

		<Border Grid.Row="1" Margin="5">
			<StackPanel>
				<TabControl>
					<TabControl.Items>
						<TabItem Header="Lot Management" Foreground="White" FontSize="16">
							<runscreenGHSECSGEM:LotManagement/>
						</TabItem>
						<TabItem Header="SEC/GEM Config" Foreground="White" FontSize="16">
							<TextBlock Classes="Centered" Text="Page 1"/>
						</TabItem>
						<TabItem Header="2D Configuration" Foreground="White" FontSize="16">
							<runscreenGHSECSGEM:_2DConfiguration/>
						</TabItem>
						<TabItem Header="Stip Map Manage" Foreground="White" FontSize="16">
							<TextBlock Classes="Centered" Text="Page 1"/>
						</TabItem>
					</TabControl.Items>
				</TabControl>
			</StackPanel>
		</Border>
	</Grid>
	
</UserControl>
