Mac_project/Views/RunScreen/main.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Mac_project.ViewModels"
             xmlns:components="clr-namespace:Mac_project.Views.RunScreen;assembly=Mac_project"
			 xmlns:componentsModule="clr-namespace:Mac_project.Views.Module.MO;assembly=Mac_project"
			 x:DataType="vm:MainWindowViewModel"
             x:Class="Mac_project.Views.RunScreen.main">

	<StackPanel Margin="16, 20">
		<WrapPanel>
			<StackPanel
			  Orientation="Vertical"
			  VerticalAlignment="Center">

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10">
					<Button Content="Run Parameters" Click="OnRunParametersClick"/>
					<Button Content="GHSECSGEM" Click="GHSECSGEMClick" Margin="10 0"/>
					<Button Content="Vacuum Profile"/>
				</StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
					</Grid.RowDefinitions>

					<componentsModule:Buttons Grid.Column="0" Grid.Row="1" Margin="0 -15"/>
					<components:statusCard Grid.Column="1" Grid.Row="1" />
					<components:vacuumPumpCard Grid.Column="2" Grid.Row="1"  Margin="10, 0" />
					<components:vacuumOvenStatusCard
					  Grid.Column="1"
					  Grid.Row="2"
					  Margin="0, 10"/>
					<components:errorMessage
					  Grid.Column="2"
					  Grid.Row="2"
					  Margin="10, 10"/>
				</Grid>
				<components:vacuumOvenStatusList Margin="0, 10"/>
			</StackPanel>
		</WrapPanel>
	</StackPanel>
</UserControl>