Mac_project/Views/RunScreen/Parameters.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="430"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.RunScreen.Parameters">

	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">
			
			<!-- Checkbox Styles -->
			<StackPanel.Styles>
				
			</StackPanel.Styles>
			
			<StackPanel Height="1" Background="Gray" Opacity="0.1" Margin="0,0,0,5" />
			<TextBlock Classes="Subtitle1" FontSize="19" FontWeight="Medium" Text="Run Parameters" Margin="0,0,0,10"/>

			<!-- Columns -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!-- First Column -->
				<StackPanel Orientation="Vertical"  Margin="0,5,0,0" VerticalAlignment="Center">
					<TextBlock Classes="Subtitle1" Text="Movement - Transfer" FontWeight="Medium"/>
					<StackPanel Orientation="Vertical"  Margin="0 5">
						<CheckBox IsChecked="False" VerticalAlignment="Center">Filter Power Alarm</CheckBox>
						<CheckBox IsChecked="True" VerticalAlignment="Center">Filter Flow Alarm</CheckBox>
						<CheckBox IsChecked="False" VerticalAlignment="Center">Filter Temperature Alarm</CheckBox>
						<CheckBox IsChecked="True" VerticalAlignment="Center">Ready Connected</CheckBox>
						<CheckBox IsChecked="False" VerticalAlignment="Center">Water Flow Alarm</CheckBox>
					</StackPanel>
				</StackPanel>

				<!-- Second Column -->
				<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0"  Margin="0,5,0,0" VerticalAlignment="Center">
					<StackPanel Orientation="Vertical"  Margin="0 5">
						<CheckBox IsChecked="True" VerticalAlignment="Center">Water Temperature Alarm</CheckBox>
						<CheckBox IsChecked="False" VerticalAlignment="Center">Oven Power Alarm</CheckBox>
						<CheckBox IsChecked="True" VerticalAlignment="Center">Oven Temperature Alarm</CheckBox>
						<CheckBox IsChecked="False" VerticalAlignment="Center">Heater Current Alarm</CheckBox>
						<CheckBox IsChecked="True" VerticalAlignment="Center">Nitrogen High Flow Alarm</CheckBox>
					</StackPanel>
				</StackPanel>

				<!-- Third Column -->
				<StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0"  Margin="0,5,0,0" VerticalAlignment="Center">
					<StackPanel Orientation="Vertical"  Margin="0 5">
						<CheckBox IsChecked="True">Nitrogen Low Flow Alarm</CheckBox>
						<CheckBox IsChecked="False">Nitrogen Pressure Alarm</CheckBox>
						<CheckBox IsChecked="False">Main Air Alarm</CheckBox>
						<CheckBox IsChecked="False">Door Sensor Alarm</CheckBox>
						<CheckBox IsChecked="True">O2 Content Alarm</CheckBox>
					</StackPanel>
				</StackPanel>

				<!-- First Column / Second Row - System Buzzer -->
				<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="0 10" VerticalAlignment="Center">
					<TextBlock Classes="Subtitle1" Text="System Buzzer" FontWeight="Medium"/>
					<StackPanel Orientation="Vertical"  Margin="0 5">
						<CheckBox IsChecked="False">Buzzer</CheckBox>
					</StackPanel>
				</StackPanel>

				<!-- Second Column / Second Row - System Other -->
				<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"  Margin="0 10" VerticalAlignment="Center">
					<TextBlock Classes="Subtitle1" Text="Other" FontWeight="Medium"/>
					<StackPanel Orientation="Vertical"  Margin="0 5">
						<CheckBox IsChecked="False">Continuously Vacuum</CheckBox>
						<CheckBox IsChecked="False">Oven Map Match</CheckBox>
						<CheckBox IsChecked="True">Oven</CheckBox>
					</StackPanel>
				</StackPanel>

				<!-- Third Column / Second Row - Idle time -->
				<StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="5 10" VerticalAlignment="Center">
					<StackPanel Orientation="Vertical"  Margin="0,10,0,0">
						<TextBlock Classes="Subtitle1" Text="Idle Time" FontWeight="Medium"/>
						<StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
							<NumericUpDown Value="0.5" Increment="0.05" FormatString="0.00" Minimum="0" Maximum="1" Width="100" Height="35" Margin="0 0 0 0"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 30">
				<Button Content="Close" Click="btnClose"/>
			</StackPanel>
		
		</StackPanel>
	</controls:Card>
	
</UserControl>
