Mac_project/Views/RunScreen/statusCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.RunScreen.statusCard">

    <controls:Card>
        <StackPanel Orientation="Vertical" Margin="10, 5">
          <StackPanel.Styles>
            <Style Selector="StackPanel > TextBlock">
              <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
          </StackPanel.Styles>

          <StackPanel Margin="0,10,0,20" Orientation="Vertical" HorizontalAlignment="Left" >
            <TextBlock Text="Mode:" VerticalAlignment="Center" Classes="Headline6" />
            <ComboBox
              Width="150"
              SelectedIndex="0"
              VerticalContentAlignment="Bottom"
            >
              <TextBlock Text="Production Mode" VerticalAlignment="Bottom" />
              <TextBlock Text="QA Mode" />
              <TextBlock Text="Test Mode" />
            </ComboBox>
          </StackPanel>

          <StackPanel Height="1" Background="Gray" Opacity="0.1" Margin="0,0,0,20" />

          <TextBlock Classes="Headline6" Text="Status" />

          <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <TextBlock Classes="body1" Text="MTBA:" />
                <TextBlock Classes="body2" Text="00:00:00" Margin="10,0,0,0" />
              </StackPanel>
              <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <TextBlock Classes="body1" Text="Run Time:" />
                <TextBlock Classes="body2" Text="00:00:00" Margin="10,0,0,0" />
              </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
              <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <TextBlock Classes="body1" Text="MTBF:" />
                <TextBlock Classes="body2" Text="00:00:00" Margin="10,0,0,0" />
              </StackPanel>
              <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <TextBlock Classes="body1" Text="MTTR:" />
                <TextBlock Classes="body2" Text="00:00:00" Margin="10,0,0,0" />
              </StackPanel>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <TextBlock Classes="body1" Text="Barcode:" />
                <TextBlock Classes="body2" Text="it should shows the code bar" Margin="10,0,0,0" />
              </StackPanel>
            </StackPanel>
        </StackPanel>
    </controls:Card>
</UserControl>



