Mac_project/Views/RunScreen/vacuumOvenStatusList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:vm="clr-namespace:Mac_project.ViewModels;assembly=Mac_project"
             x:DataType="vm:RunScreenViewModel"
             x:Class="Mac_project.Views.RunScreen.vacuumOvenStatusList">

	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">
			<TextBlock Classes="Headline6" Text="State Status" />
			<ItemsControl
			  Height="200"
			  ItemsSource="{Binding vacuumOvenStatus}">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel
						  Orientation="Vertical"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Left"
						  MaxWidth="700" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button
						  Margin="5"
						  Width="160"
						  Content="{Binding Name}"
						  Classes.isCheck="{Binding isCheckAndReady}"
						  Classes.isDisable="{Binding isDisable}"
						  Classes.isFailed="{Binding isFailed}"
            >
							<Button.Styles>
								<Style Selector="Button.isCheck">
									<Style.Setters>
										<Setter Property="Background" Value="Green"/>
									</Style.Setters>
								</Style>
								<Style Selector="Button.isDisable">
									<Style.Setters>
										<Setter Property="Background" Value="Yellow"/>
										<Setter Property="Foreground" Value="Black"/>
									</Style.Setters>
								</Style>
								<Style Selector="Button.isFailed">
									<Style.Setters>
										<Setter Property="Background" Value="Red"/>
									</Style.Setters>
								</Style>
							</Button.Styles>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</controls:Card>
</UserControl>
