Mac_project/Views/RunScreen/vacuumPumpCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.RunScreen.vacuumPumpCard">
	<controls:Card>
		<StackPanel Orientation="Vertical" Margin="10, 5">
			<StackPanel.Styles>
				<Style Selector="StackPanel > TextBlock">
					<Setter Property="VerticalAlignment" Value="Bottom" />
				</Style>
			</StackPanel.Styles>

			<TextBlock Classes="Headline6" Text="Vacuum Pump" />

			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<StackPanel Margin="0,10,0,0">
						<TextBlock Classes="body1" Text="Vacuum Pump Oil last replace day" />
						<TextBlock Classes="Subtitle1" Text="2023/11/25" Margin="0,5,0,0" />
					</StackPanel>
					<StackPanel Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Center">
						<Button Theme="{StaticResource MaterialFlatButton}" Foreground="White" Content="Clear" Margin="0,0,10,0" Background="#E65656" />
						<TextBlock Classes="body1" Text="Input Count:" VerticalAlignment="Center" />
						<TextBlock Classes="body2" Text="0" Margin="10,0,0,0" VerticalAlignment="Center" />
					</StackPanel>
					<StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
						<Button Theme="{StaticResource MaterialFlatButton}" Foreground="White" Content="Clear" Margin="0,0,10,0" Background="#E65656" />
						<TextBlock Classes="body1" Text="Output Count:"  VerticalAlignment="Center" />
						<TextBlock Classes="body2" Text="0" Margin="10,0,0,0" VerticalAlignment="Center" />
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="30,0,0,0" VerticalAlignment="Center" >
					<StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
						<Button Content="Load Magazine" Margin="0,5,0,0" Background="green" Width="200" />
					</StackPanel>
					<StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
						<Button Content="Unload Magazine" Margin="0,5,0,0" Background="gray" Width="200" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</controls:Card>
</UserControl>
