Mac_project/Views/RunScreen/vacuumOvenStatusCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="Mac_project.Views.RunScreen.vacuumOvenStatusCard">
  
  <controls:Card>
    <StackPanel Orientation="Vertical" Margin="10, 5">
      <StackPanel.Styles>
        <Style Selector="StackPanel > TextBlock">
          <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
      </StackPanel.Styles>

      <TextBlock Classes="Headline6" Text="Vacuum Oven Status" />

      <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
            <TextBlock Classes="body1" Text="Step CountDown:" />
            <TextBlock Classes="body2" Text="0 Sec" Margin="10,0,0,0" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
            <TextBlock Classes="body1" Text="Current Vacuum Time:" />
            <TextBlock Classes="body2" Text="00 Sec" Margin="10,0,0,0" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
            <TextBlock Classes="body1" Text="Average Vacuum Time:" />
            <TextBlock Classes="body2" Text="00 Sec" Margin="10,0,0,0" />
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
          <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
            <TextBlock Classes="body1" Text="O2Measure:" />
            <TextBlock Classes="body2" Text="&lt; 10" Margin="10,0,0,0" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
            <TextBlock Classes="body1" Text="02 PPM Center:" />
            <TextBlock Classes="body2" Text="&lt; 10" Margin="10,0,0,0" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
            <TextBlock Classes="body1" Text="02 PPM Output:" />
            <TextBlock Classes="body2" Text="&lt; 10" Margin="10,0,0,0" />
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </controls:Card>
</UserControl>

