Mac_project/Views/LoginView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Height="500" Width="620"
		xmlns:vm="using:Mac_project.ViewModels"
        xmlns:login="clr-namespace:Mac_project.Views.Login;assembly=Mac_project"
		xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
		WindowStartupLocation="CenterScreen"
		SystemDecorations="None"
		Background="Transparent"
		TransparencyLevelHint="Transparent"
        x:Class="Mac_project.Views.LoginView"
        Title="LoginView">

	<controls:Card Background="Transparent">
		<Border CornerRadius="12">
			<Border.Background>
				<ImageBrush Source="/Assets/back-image.jpeg" Stretch="None"/>
			</Border.Background>

			<Border CornerRadius="10" BorderThickness="2" Opacity="0.98">
				<Border.BorderBrush>
					<LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
						<GradientStop Color="#2E4374" Offset="0"/>
						<GradientStop Color="#4B527E" Offset="0.75"/>
						<GradientStop Color="#7C81AD" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>

				<Border.Background>
					<LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
						<GradientStop Color="#060531" Offset="0"/>
						<GradientStop Color="#092642" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition Width="5"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="LOGIN"
							       Grid.Column="0"
								   Foreground="DarkGray"
								   FontSize="12"
								   FontWeight="Bold"
								   FontFamily="Montserrat"
								   VerticalAlignment="Center"
								   Margin="10,0,0,0"/>

						<!-- Minimize Button -->
						<Button x:Name="btnMinimize"
								Grid.Column="1"
								BorderThickness="0"
								Content="-"
								Foreground="White"
								FontSize="16"
								FontFamily="Montserrat"
								Cursor="Hand"
								Click="btnMinimize_Click">
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="Background" Value="#28AEED"/>
									<Style Selector="^:pointerover">
										<Setter Property="Foreground" Value="White"/>
										<Setter Property="Background" Value="#278BEF"/>
									</Style>
								</Style>
							</Button.Styles>

							<Button.Template>
								<ControlTemplate>
									<Border Background="{TemplateBinding Background}"
											Width="18" Height="18" CornerRadius="9">
										<ContentPresenter VerticalAlignment="Center"
														  HorizontalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Button.Template>
						</Button>

						<!-- Close Button -->
						<Button x:Name="btnClose"
								Grid.Column="2"
								BorderThickness="0"
								Content="X"
								Foreground="White"
								FontSize="12"
								FontFamily="Montserrat"
								Cursor="Hand"
								Click="btnClose_Click">
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="Background" Value="#DA34AE"/>
									<Style Selector="^:pointerover">
										<Setter Property="Foreground" Value="White"/>
										<Setter Property="Background" Value="#C62DAE"/>
									</Style>
								</Style>
							</Button.Styles>

							<Button.Template>
								<ControlTemplate>
									<Border Background="{TemplateBinding Background}"
											Width="18" Height="18" CornerRadius="9">
										<ContentPresenter VerticalAlignment="Center"
														  HorizontalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Button.Template>
						</Button>
					</Grid>

					<!-- Content -->
					<StackPanel Width="220"
								Grid.Row="1"
								Orientation="Vertical"
								Margin="0 35 0 0">
						<Image Source="/Assets/logo.png" Width="80" Height="80"/>

						<TextBlock Text="3S Silicon Tech., Inc."
								   Foreground="Wheat"
								   FontSize="25"
								   FontWeight="Medium"
								   FontFamily="Montserrat"
								   HorizontalAlignment="Center"/>

						<TextBlock Text="Enabling Perfect Soldering Process"
								   Foreground="Wheat"
								   FontSize="12"
								   FontWeight="Medium"
								   FontFamily="Montserrat"
								   TextWrapping="Wrap"
								   TextAlignment="Center"
								   Margin="0,5,0,0"/>

						<!-- User Info -->
						<TextBlock Text="Username"
								   Foreground="White"
								   FontSize="12"
								   FontWeight="Medium"
								   FontFamily="Montserrat"
								   Margin="0,25,0,0"/>

						<TextBox x:Name="txtUser"
								 FontSize="13"
								 FontWeight="Medium"
								 FontFamily="Montserrat"
								 Foreground="White"
								 CaretBrush="White"
								 BorderBrush="White"
								 BorderThickness="0 0 0 2"
								 Height="30"
								 VerticalAlignment="Center"
								 Margin="0 5 0 0"
								 Padding="20 0 0 0">
							<TextBox.Background>
								<ImageBrush Source="/Assets/user-icon.png" Stretch="None" AlignmentX="Left"/>
							</TextBox.Background>

							<TextBox.Styles>
								<Style Selector="TextBox">
									<Setter Property="Background" Value="Wheat"/>
									<Style Selector="^:pointerover">
										<Setter Property="Background" Value="#DA34AE"/>
									</Style>
								</Style>
							</TextBox.Styles>
						</TextBox>

						<TextBlock Text="Password"
								   Foreground="White"
								   FontSize="12"
								   FontWeight="Medium"
								   FontFamily="Montserrat"
								   Margin="0,25,0,0"/>
						<TextBox x:Name="txtPassword"
								 FontSize="13"
								 FontWeight="Medium"
								 FontFamily="Montserrat"
								 Foreground="White"
								 CaretBrush="White"
								 BorderBrush="White"
								 BorderThickness="0 0 0 2"
								 Height="30"
								 VerticalAlignment="Center"
								 Margin="0 5 0 0"
								 Padding="20 0 0 0"
								 PasswordChar="*"
								 KeyDown="txtPass_KeyDown">
							<TextBox.Background>
								<ImageBrush Source="/Assets/key-icon.png" Stretch="None" AlignmentX="Left"/>
							</TextBox.Background>

							<TextBox.Styles>
								<Style Selector="TextBox">
									<Setter Property="Background" Value="Wheat"/>
									<Style Selector="^:pointerover">
										<Setter Property="Background" Value="#DA34AE"/>
									</Style>
								</Style>
							</TextBox.Styles>
						</TextBox>

						<!-- Error Message -->
						<TextBlock x:Name="txtError"
								   Text=""
								   Foreground="Red"
								   FontSize="12"
								   FontWeight="Medium"
								   FontFamily="Montserrat"
								   Margin="0 10 0 0"/>

						<!-- Login Button -->
						<Button x:Name="btnLogin"
								BorderThickness="0"
								Content="LOGIN"
								Foreground="White"
								FontFamily="Montserrat"
								Cursor="Hand"
								Margin="0 20 0 0"
								Click="btnLogin_Click">

							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="Background" Value="#338DF0"/>
									<Style Selector="^:pointerover">
										<Setter Property="Foreground" Value="White"/>
										<Setter Property="Background" Value="#7E82FC"/>
									</Style>
								</Style>
							</Button.Styles>

							<!--							<Button.Template>
								<ControlTemplate TargetType="Button">
									<Border Background="{TemplateBinding Background}"
											CornerRadius="20" Width="140" Height="40">
										<ContentPresenter VerticalAlignment="Center"
														  HorizontalAlignment="Center"/>
									</Border>

								</ControlTemplate>
							</Button.Template> -->
						</Button>
					</StackPanel>
				</Grid>
			</Border>
		</Border>
	</controls:Card>
	
</Window>
