Mac_project/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mac_project.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="770"
        x:Class="Mac_project.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		SystemDecorations="Full"
		WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mac_project" Width="1135" Height="770">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid Background="Transparent">
		<SplitView IsPaneOpen="{Binding IsPaneOpen}"
				   CompactPaneLength="48"
				   DisplayMode="CompactInline"
				   OpenPaneLength="170"
				   Background="#1e1e1e"
				   PaneBackground="#1e1e1e">
			<SplitView.Pane>
				<StackPanel Orientation="Vertical"
							Spacing="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top">
					<Button HorizontalAlignment="Left"
							Width="32"
							Height="32"
							Margin="8 10"
							Command="{Binding TriggerPaneCommand}">
						<PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
					</Button>
					<ListBox Margin="5 0" Padding="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="12 8"/>
								<Setter Property="FontSize" Value="15"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="FontFamily" Value="Montserrat"/>
								<Setter Property="Margin" Value="0 10 0 0" />
								<Style Selector="^:pointerover">
									<Setter Property="Foreground" Value="Black"/>
									<Setter Property="Background" Value="#90CAF9"/>
								</Style>
								<Style Selector="^:selected">
									<Setter Property="Foreground" Value="Wheat"/>
									<Setter Property="Background" Value="#338DF0"/>
								</Style>
							</Style>
						</ListBox.Styles>
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
								<StackPanel Spacing="15" Orientation="Horizontal">
									<PathIcon Data="{Binding ListItemIcon}" Width="14" />
									<TextBlock Text="{Binding Label}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</SplitView.Pane>

			<SplitView.Content>
				<Border CornerRadius="12 0 0 0"
						Background="#2d2d2d">
					<TransitioningContentControl Content="{Binding CurrentPage}" />
				</Border>
			</SplitView.Content>
		</SplitView>
		<!-- Logout Button outside SplitView, at the bottom -->
		<Button VerticalAlignment="Bottom"
                HorizontalAlignment="Left" 
				Background="Transparent"
				Height="60"
				Width="60"
				Margin="8 10"
				ToolTip.Placement="Pointer">
			<ToolTip.Tip>
				<StackPanel>
					<TextBlock FontSize="14">Logout</TextBlock>
				</StackPanel>
			</ToolTip.Tip>
			<Image Source="/Assets/logout.png"/>
		</Button>
	</Grid>
</Window>