Mac_project/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mac_project.ViewModels"
		xmlns:local="using:Mac_project.Views.Dashboard"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800
		"
        x:Class="Mac_project.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:runScreen="clr-namespace:Mac_project.Views.RunScreen;assembly=Mac_project"
        Title="Mac_project">
	
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!-- <runScreen:main /> -->

	<Border CornerRadius="10"
			BorderThickness="2">
		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="#2E4374" Offset="0"/>
				<GradientStop Color="#4B527E" Offset="0.75"/>
				<GradientStop Color="#7C81AD" Offset="1"/>
			</LinearGradientBrush>
		</Border.BorderBrush>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="180"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Navigation Menu-->
			<Border CornerRadius="10, 0, 0, 10"
					Grid.Column="0">
				
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
						<GradientStop Color="#060531" Offset="0"/>
						<GradientStop Color="#092642" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>

				<StackPanel>
					
					<!-- Logo -->
					<StackPanel Orientation="Horizontal"
								Height="35"
								Margin="15, 10, 0, 40">
						<Image Source="/Assets/logo.png" Height="30" />
						<TextBlock Text="3S Silicon"
								   Foreground="#D5CFF5"
								   FontSize="20"
								   FontFamily="Montserrat"
								   FontWeight="Medium"
								   VerticalAlignment="Center"
								   Margin="10,0,0,0"/>
						
					</StackPanel>
					
					<!-- Menu Buttons -->
					<RadioButton Margin="0,10">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Dashboard" />
						</StackPanel>
					</RadioButton>

					<RadioButton Margin="0,10">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="System" />
						</StackPanel>
					</RadioButton>

					<RadioButton Margin="0,10">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Run Screen" />
						</StackPanel>
					</RadioButton>

					<RadioButton Margin="0,10">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Module" />
						</StackPanel>
					</RadioButton>

					<RadioButton Margin="0,10">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Diagnostic" />
						</StackPanel>
					</RadioButton>
				</StackPanel>
			</Border>
			
			<!-- Main Section -->
			<Border CornerRadius="0,10,10,0"
					Grid.Column="1">
				<Border.Background>
					<LinearGradientBrush StartPoint="1,1" EndPoint="1,1">
						<GradientStop Color="#0C134F" Offset="1"/>
						<GradientStop Color="#27374D" Offset="0" />
					</LinearGradientBrush>
				</Border.Background>

				<Grid>
					<Grid.RowDefinitions>
						<!-- Control Bar -->
						<RowDefinition Height="25"/>
						<!-- Header / Caption -->
						<RowDefinition Height="25"/>
						<!-- Content Section  -->
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!-- Control Bar -->
					<StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent">

					</StackPanel>

					<!-- Header / Caption -->
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="256*"/>
							<ColumnDefinition Width="23*"/>
							<ColumnDefinition Width="73*"/>
							<ColumnDefinition Width="30*"/>
							<ColumnDefinition Width="176*"/>
						</Grid.ColumnDefinitions>

						<!-- Caption -->
						<StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2">

							<TextBlock Text="{Binding Caption}"
                                       Foreground="#E0E1F1"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
						</StackPanel>

						<!-- User Options -->
						<StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0" Grid.ColumnSpan="3">

						</StackPanel>
					</Grid>
					<!--Content Section-->
					<ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="10"/>
				</Grid>
			</Border>
			
		</Grid>
		
	</Border>

</Window>