Mac_project/Views/RunScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Mac_project.ViewModels"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="680"
             x:Class="Mac_project.Views.RunScreenView"
			 x:DataType="vm:SystemViewModel"
			 xmlns:runScreen="clr-namespace:Mac_project.Views.RunScreen;assembly=Mac_project">


	<!-- <Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext> /> -->

	<!-- <runScreen:main /> -->

	<Grid RowDefinitions="Auto, *" Margin="10">
		<TextBlock Grid.Row="0" Classes="Headline6" Text="Run Screen"/>

		<Border Grid.Row="1" Margin="10">
			<StackPanel Margin="16, 20">
				<WrapPanel>
					<StackPanel Orientation="Vertical"
								VerticalAlignment="Center">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="auto"></RowDefinition>
							</Grid.RowDefinitions>

							<runScreen:statusCard Grid.Column="0" Grid.Row="0" />
							<runScreen:vacuumPumpCard Grid.Column="1" Grid.Row="0"  Margin="10, 0" />
							<runScreen:vacuumOvenStatusCard
							  Grid.Column="0"
							  Grid.Row="1"
							  Margin="0, 10"/>
						</Grid>
						<runScreen:vacuumOvenStatusList Margin="0, 10"/>
					</StackPanel>
				</WrapPanel>
			</StackPanel>
		</Border>
	</Grid>
	
	
</UserControl>
