WK23012_Main/Views/Diagnostic.xaml

<UserControl x:Class="WK23012_Main.Views.Diagnostic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WK23012_Main.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.DataContext>
        <vm:DiagnosticViewModel/>
    </UserControl.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <TextBox x:Name="txtBoxSearch" Style="{StaticResource textBoxSearch}"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" Style="{DynamicResource tabControlStyle}">
            <TabItem Header="Input" Style="{DynamicResource tabItemsGeneral}">
                <Grid>
                    <DataGrid ItemsSource="{Binding InputData}"
                              AutoGenerateColumns="True"
                              ColumnWidth="*"
                              Background="White"
                              BorderThickness="0">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource color12}"/>
                                <Setter Property="Foreground" Value="{StaticResource plainTextColor4}"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding ModuleName}" Header="ModuleName"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding Vendor}" Header="Vendor"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Output" Style="{DynamicResource tabItemsGeneral}">
                <Grid>
                    <DataGrid ItemsSource="{Binding InputData}"
                              AutoGenerateColumns="False"
                              ColumnWidth="*"
                              Background="White"
                              BorderThickness="0">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource color12}"/>
                                <Setter Property="Foreground" Value="{StaticResource plainTextColor4}"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ModuleName}" Header="ModuleName"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding Vendor}" Header="Vendor"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Motor" Style="{DynamicResource tabItemsGeneral}">
                <Grid>
                    <TextBlock Text="Header2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
