WK23012_Main/Views/MainWindow.xaml

<Window x:Class="WK23012_Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WK23012_Main.ViewModels"
        xmlns:local="clr-namespace:WK23012_Main.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>

        <DataTemplate DataType="{x:Type view:HomeViewModel}">
            <local:Home />
        </DataTemplate>

        <DataTemplate DataType="{x:Type view:SystemViewModel}">
            <local:SystemV />

        </DataTemplate>

        <DataTemplate DataType="{x:Type view:RunScreenViewModel}">
            <local:RunScreen />
        </DataTemplate>

        <DataTemplate DataType="{x:Type view:ModuleViewModel}">
            <local:Module />
        </DataTemplate>

        <DataTemplate DataType="{x:Type view:DiagnosticViewModel}">
            <local:Diagnostic/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"                    
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15, 25, 0, 40">
                        <Image Source="/Images/logo.png" Height="30" />
                        <TextBlock Text="3S Silicon"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Menu Buttons -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowSystemViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Display" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="System" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowRunScreenViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Brain" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Run Screen" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowModuleViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Cubes" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Module" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Command="{Binding ShowDiagnosticViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Stethoscope" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Diagnostic" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--<RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowOvenMapViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="KitchenSet" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="OvenMap" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>-->


                </StackPanel>

            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,1">
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Control Bar -->
                        <RowDefinition Height="25"/>
                        <!-- Header / Caption -->
                        <RowDefinition Height="25"/>
                        <!-- Content Section  -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Control Bar -->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Width="12" Style="{StaticResource controlButtonIcon}" />

                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}" />

                        </Button>

                    </StackPanel>

                    <!-- Header / Caption -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="176*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Caption -->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor4}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor4}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- User Options -->
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0" Grid.ColumnSpan="3">

                        </StackPanel>
                    </Grid>
                     <!--Content Section-->  
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="10"/>
                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>