WK23012_Main/Views/RunScreen.xaml

<UserControl x:Class="WK23012_Main.Views.RunScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WK23012_Main.ViewModels.RunScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:TabsControlVM/>
    </UserControl.DataContext>

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Border Grid.Column="0" Background="AntiqueWhite">
                <Grid Margin="5 0 5 10">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button Margin="0 20 0 0" Height="40" Width="40" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/play_icon.png" />
                            </Button.Background>
                        </Button>

                        <Button Margin="0 20 0 0" Height="40" Width="40" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/stop_icon.png" />
                            </Button.Background>
                        </Button>

                        <Button Margin="0 20 0 0" Height="40" Width="40" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/clear_icon.png" />
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="Beige">
                <Grid Margin="5 0 5 10">
                    <TabControl ItemsSource="{Binding TabItems}" Style="{StaticResource tabControlStyle}">
                        <TabControl.ItemContainerStyle>
                            <!--Tab Items-->
                            <Style TargetType="TabItem">
                                <Setter Property="Foreground" Value="{DynamicResource plainTextColor4}" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="2.5" />
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,5,0"/>
                                <Setter Property="Width" Value="110" />
                                <Setter Property="Padding" Value="10 12"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid SnapsToDevicePixels="True">
                                                <Border CornerRadius="5"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Margin="{TemplateBinding Margin}"/>
                                                <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          SnapsToDevicePixels="True"
                                                          RecognizesAccessKey="True"
                                                          Margin="{TemplateBinding Padding}"
                                                          ContentSource="Header"
                                                          Focusable="False"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" 
                                                    Value="{DynamicResource color5}" />
                                                </Trigger>

                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" 
                                                    Value="{DynamicResource color11}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>
                    </TabControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"> </RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                    <!--<TextBlock Width="150"
                                           Text="Current File:"
                                           Foreground="White"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           FontFamily="Montserrat"
                                           HorizontalAlignment="Left"
                                           Margin="10 0 0 0"/>
                    <TextBlock x:Name="txtCurrFile"
                                           Width="150"
                                           Text="WK23012"
                                           Foreground="White"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           FontFamily="Montserrat"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"/>-->
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
